A
9684 - ABACATE - 27 - 11.32
12 - ABACAXI - 5 - 15.50
32 - ACUCAR_MASCAVO - 4 - 5.50
56 - ALHO - 10 - 6.95
31 - ARROZ - 10 - 5.90
B
1 - BOLACHA_PANKO - 3 - 2.99
C
82 - CAFE - 10 - 4.99
652 - CENOURA - 126 - 9.65
99 - COCA_COLA - 120 - 7.90
62 - CONDICIONADOR - 30 - 7.50
D
3 - DESINFETANTE - 6 - 15.00
E
43 - ESCOVA_DE_DENTE - 40 - 6.95
I
91 - IOGURTE - 12 - 3.50
L
6523 - LACO - 23 - 5.65
81 - LEITE - 7 - 2.25
22 - LINGUICA - 72 - 22.00
M
51 - MACARRAO - 8 - 3.75
4 - MAMAO_PAPAYA - 0 - 6.00
O
101 - OVOS - 24 - 1.99
P
92 - PAO - 18 - 2.75
S
41 - SABAO_EM_BARRA - 11 - 4.00
42 - SABAO_EM_PO - 19 - 6.95
71 - SABONETE - 50 - 1.99
52 - SAL_REFINADO - 14 - 2.99
61 - SHAMPOO - 25 - 7.50
Z
868 - ZAMBIA - 21 - 9.82
